# NewYorkTimesBooks

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newyorktimesbooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newyorktimesbooks/: MainActivity.kt
app/src/main/java/com/example/newyorktimesbooks/data/: ApiFactory.kt  ApiService.kt  Mapper.kt  RepositoryImpl.kt
app/src/main/java/com/example/newyorktimesbooks/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/newyorktimesbooks/data/network/categories_dto/: CategoriesDto.kt  Result.kt
app/src/main/java/com/example/newyorktimesbooks/di/: MainModule.kt
app/src/main/java/com/example/newyorktimesbooks/domain/: CategoriesEntity.kt  Repository.kt  Resource.kt
app/src/main/java/com/example/newyorktimesbooks/domain/entitys/: BooksEntity.kt  BuyLinkEntity.kt  CategoriesEntity.kt  Resource.kt  StateEnum.kt
app/src/main/java/com/example/newyorktimesbooks/domain/use_cases/: GetBooksStateUseCase.kt  GetBooksUseCase.kt  GetCategoriesStateUseCase.kt  GetCategoriesUseCase.kt  LoadBookByCategoriesUseCase.kt  LoadBooksUseCase.kt  LoadCategoriesUseCase.kt
app/src/main/java/com/example/newyorktimesbooks/presentation/: BooksListFragment.kt  BooksListViewModel.kt  CategoriesFragment.kt  CategoriesViewModel.kt  MainActivity.kt  NYTimesBooks.kt  NYTimesBooksApp.kt  States.kt
app/src/main/java/com/example/newyorktimesbooks/presentation/adapters/books_adapter/: BooksAdapter.kt  BooksDiffUtilCallBack.kt  BooksViewHolder.kt
app/src/main/java/com/example/newyorktimesbooks/presentation/adapters/buy_links_adapter/: BuyLinksAdapter.kt
app/src/main/java/com/example/newyorktimesbooks/presentation/adapters/categories_adapter/: CategoriesAdapter.kt  CategoriesDiffUtilCallBack.kt  CategoriesViewHolder.kt
app/src/main/java/com/example/newyorktimesbooks/presentation/fragments/: BooksListFragment.kt  CategoriesFragment.kt  WebFragment.kt
app/src/main/java/com/example/newyorktimesbooks/presentation/viewmodels/: BooksListViewModel.kt  CategoriesViewModel.kt
app/src/main/res/drawable/: book.xml  link_background.xml  new_york_times_magazine_logo.xml  rounded_bg_with_cunt.xml
app/src/main/res/layout/: books_item.xml  books_list_fragment.xml  buy_link_item.xml  categories_fragment.xml  categories_item.xml  loading_progress_bar.xml  web_view_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/newyorktimesbooks/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/denbatuy/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/denbatuy/core/: Extentions.kt
core/src/main/java/com/denbatuy/core/db/: BooksDb.kt  BuyLinkDb.kt  CategoryDb.kt  Dao.kt  DataBase.kt
core/src/main/java/com/denbatuy/core/di/: CoreModule.kt
core/src/main/java/com/denbatuy/core/navigation/: Navigator.kt
core/src/main/java/com/denbatuy/core/network/: ApiFactory.kt  ApiService.kt
core/src/main/java/com/denbatuy/core/network/dto/books/: Book.kt  BooksDto.kt  BooksListDto.kt  BuyLink.kt  Isbn.kt  ResultsBooks.kt
core/src/main/java/com/denbatuy/core/network/dto/categories/: CategoriesDto.kt  ResultCategoryDto.kt
core/src/test/java/com/denbatuy/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
